<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RgK-6M-Pg6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Secret_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yRK-GA-tj3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-49-1Lx">
                                <rect key="frame" x="256" y="317" width="88" height="30"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="df6-me-KC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRK-GA-tj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0yr-Sy-evG"/>
                            <constraint firstAttribute="trailing" secondItem="yRK-GA-tj3" secondAttribute="trailing" id="2BQ-wY-BiI"/>
                            <constraint firstItem="h2U-49-1Lx" firstAttribute="centerY" secondItem="yRK-GA-tj3" secondAttribute="centerY" id="TNb-NV-Ugp"/>
                            <constraint firstItem="yRK-GA-tj3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WqT-Z4-Cjg"/>
                            <constraint firstItem="yRK-GA-tj3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZZF-1C-Wvv"/>
                            <constraint firstItem="h2U-49-1Lx" firstAttribute="centerX" secondItem="yRK-GA-tj3" secondAttribute="centerX" id="kH9-rK-qWB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixL-33-es0"/>
                    <connections>
                        <outlet property="authentication" destination="h2U-49-1Lx" id="hDg-MB-f5i"/>
                        <outlet property="secret" destination="yRK-GA-tj3" id="smN-aG-S80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBX-7a-TUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgK-6M-Pg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yyw-FI-GAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wOb-U0-9oX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmC-wr-iII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="960"/>
        </scene>
    </scenes>
</document>
